c21502796.lua   光道猎犬 雷光
c50321796.lua   冰结界之龙 光枪龙
c77565204.lua   未来融合
c26202165.lua   三眼怪
c7391448.lua    御用守护者
c78010363.lua   黑森林的女巫
c57728570.lua   死之卡组破坏病毒
c17484499.lua   现世与冥界的逆转
c82301904.lua   混沌帝龙-终焉的使者-
c40737112.lua   混沌之黑魔术师
c88264978.lua   真红眼暗钢龙
c14878871.lua   救援猫
c16226786.lua   深渊的暗杀者
c8131171.lua    杀人蛇
c32646477.lua   暗黑俯冲轰炸机
c21593977.lua   处刑人-摩休罗
c56570271.lua   命运英雄 圆盘人
c87910978.lua   洗脑
c29762407.lua   王家的神殿
c83555666.lua   破坏轮
c61740673.lua   王宫的敕命
c47355498.lua   王家长眠之谷
