#bots list
# !name
# command
# description
# flags (avail flags: SUPPORT_MASTER_RULE_3,SUPPORT_MASTER_RULE_2020, SELECT_DECKFILE)

!随机-非常简单
Random=AI_LV1
主要是一些沙包。
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE SUPPORT_MASTER_RULE_2020

!P2-自选卡组
Name=P2 Deck=Lucky Dialog=gugugu.zh-CN
人机卡组由你选择。随缘出牌。【注意】请自行构筑卡组测试
SELECT_DECKFILE SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE SUPPORT_MASTER_RULE_2020

!悠悠
Name=悠悠 Deck=MokeyMokey Dialog=mokey.zh-CN
沙包。
AI_LV1 SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE SUPPORT_MASTER_RULE_2020

!悠悠王
Name=悠悠王 Deck=MokeyMokeyKing Dialog=mokey.zh-CN
大沙包。
AI_LV1 SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE SUPPORT_MASTER_RULE_2020

!永远之魂-削血
Name=永远之魂 Deck=Burn Dialog=soul.zh-CN
老式削血卡组。【注意】含有408环境以外的卡片，强度不会过分
SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE SUPPORT_MASTER_RULE_2020

!永远之魂-青蛙
Name=永远之魂 Deck=Frog Dialog=soul.zh-CN
老式青蛙卡组。【注意】含有408环境以外的卡片，强度不会过分
AI_LV1 SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE SUPPORT_MASTER_RULE_2020

!永远之魂-荷鲁斯（强化）
Name=永远之魂 Deck=Horus Dialog=soul.zh-CN
老式龙族卡组。【注意】已适配强度但含有408环境以外的卡片，强度不会过分
AI_LV1 SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE SUPPORT_MASTER_RULE_2020

!永远之魂-OldSchool（强化）
Name=永远之魂 Deck=OldSchool Dialog=soul.zh-CN
老式凡骨强攻卡组。【注意】已适配强度但含有408环境以外的卡片，强度不会过分
AI_LV1 SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE SUPPORT_MASTER_RULE_2020

!永远之魂-守墓（强化）
Name=永远之魂 Deck=Gravekeeper Dialog=soul.zh-CN
守墓卡组。【注意】已适配强度但含有408环境以外的卡片，强度不会过分
AI_LV1 SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE SUPPORT_MASTER_RULE_2020

!试作型机器人1732（强化）
Name=试作型机器人1732 Deck=ST1732 Dialog=zh-CN
由三盒ST17和三盒SD32组成的卡组。【注意】已适配强度但含有408环境以外的卡片和连接召唤，有一定强度，可以挑战自我
AI_LV2 SUPPORT_NEW_MASTER_RULE SUPPORT_MASTER_RULE_2020

!比特机灵-微风（弱化）
Name=比特机灵 Deck=PureWinds Dialog=zh-CN
风属性卡组。【注意】有一定强度，可以挑战自我。含有408环境以外的卡片和同调召唤、连接召唤
AI_LV2 SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE SUPPORT_MASTER_RULE_2020

!琪露诺-彩虹（弱化）
Name=琪露诺 Deck=Rainbow Dialog=cirno.zh-CN
全属性凡骨卡组。【注意】有一定强度，可以挑战自我。含有408环境以外的卡片和同调召唤、超量召唤、灵摆怪兽
AI_LV2 SUPPORT_MASTER_RULE_3 SUPPORT_MASTER_RULE_2020

!尼亚-妖仙兽（弱化）
Name=尼亚 Deck=Yosenju Dialog=near.zh-CN
妖仙兽卡组。【注意】有一定强度，可以挑战自我。含有408环境以外的卡片和超量召唤
AI_ANTI_META SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE SUPPORT_MASTER_RULE_2020

!尼亚-机壳（弱化）
Name=尼亚 Deck=Qliphort Dialog=near.zh-CN
机壳卡组。【注意】强度比较高，可以挑战自我。含有408环境以外的卡片和灵摆召唤
AI_ANTI_META SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE SUPPORT_MASTER_RULE_2020

!VI-1911-凭依装着（弱化）
Name=VI-1911 Deck=FamiliarPossessed Dialog=VI-1911.zh-CN
凭依装着卡组。【注意】强度比较高，可以挑战自我。含有408环境以外的卡片和超量召唤、连接召唤
AI_ANTI_META SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE SUPPORT_MASTER_RULE_2020

!報社鬥士（弱化）
Name=報社鬥士 Deck=GrenMajuThunderBoarder Dialog=kiwi.zh-TW
红莲雷王滑板卡组。【注意】强度比较高，可以挑战自我。含有408环境以外的卡片和连接召唤
AI_ANTI_META SUPPORT_MASTER_RULE_3 SUPPORT_NEW_MASTER_RULE SUPPORT_MASTER_RULE_2020